                             **************************************************************
                             *                          FUNCTION                          *
                             **************************************************************
                             undefined main()
             undefined         AL:1           <RETURN>
             undefined4        Stack[-0xc]:4  local_c                                 XREF[1]:     00101328(W)  
             undefined4        Stack[-0x10]:4 local_10                                XREF[2]:     0010134f(W), 
                                                                                                   00101357(R)  
             undefined4        Stack[-0x14]:4 local_14                                XREF[5]:     001013c0(W), 
                                                                                                   0010143f(R), 
                                                                                                   00101453(R), 
                                                                                                   00101459(W), 
                                                                                                   00101461(R)  
             undefined4        Stack[-0x18]:4 local_18                                XREF[2]:     0010147a(W), 
                                                                                                   0010147d(R)  
             undefined8        Stack[-0x20]:8 local_20                                XREF[7]:     001013b8(W), 
                                                                                                   001013e2(R), 
                                                                                                   00101413(R), 
                                                                                                   0010141e(R), 
                                                                                                   00101429(R), 
                                                                                                   00101447(R), 
                                                                                                   0010144f(W)  
             undefined1        Stack[-0x28]:1 local_28                                XREF[2]:     00101443(*), 
                                                                                                   00101465(*)  
             undefined1        Stack[-0x29]:1 local_29                                XREF[4]:     001013a0(*), 
                                                                                                   001013b0(W), 
                                                                                                   001013c7(*), 
                                                                                                   00101471(*)  
             undefined1        Stack[-0x47]:1 local_47                                XREF[1]:     00101365(R)  
             undefined1        Stack[-0x48]:1 local_48                                XREF[3]:     0010133d(*), 
                                                                                                   0010137b(R), 
                                                                                                   001013ea(*)  
             undefined1        Stack[-0x49]:1 local_49                                XREF[1]:     001013b4(W)  
             undefined1        Stack[-0x4a]:1 local_4a                                XREF[1]:     00101431(W)  
             undefined1        Stack[-0x4b]:1 local_4b                                XREF[1]:     00101426(W)  
             undefined1        Stack[-0x4c]:1 local_4c                                XREF[2]:     0010141b(W), 
                                                                                                   00101434(*)  
             undefined1        Stack[-0x4d]:1 local_4d                                XREF[3]:     001013d9(W), 
                                                                                                   00101400(W), 
                                                                                                   00101403(R)  
             undefined8        Stack[-0x58]:8 local_58                                XREF[2]:     001013e6(W), 
                                                                                                   001013f6(R)  
             undefined4        Stack[-0x5c]:4 local_5c                                XREF[9]:     00101480(W), 
                                                                                                   00101491(R), 
                                                                                                   001014a2(R), 
                                                                                                   001014b2(R), 
                                                                                                   001014c3(R), 
                                                                                                   001014d4(R), 
                                                                                                   001014e5(R), 
                                                                                                   001014f6(R), 
                                                                                                   00101507(R)  
                             main                                            XREF[4]:     Entry Point(*), 
                                                                                          _start:001010e8(*), 001020d8, 
                                                                                          001022b4(*)  
        00101320 55              PUSH       RBP
        00101321 48 89 e5        MOV        RBP,RSP
        00101324 48 83 ec 60     SUB        RSP,0x60
        00101328 c7 45 fc        MOV        dword ptr [RBP + local_c],0x0
                 00 00 00 00
        0010132f 48 8d 3d        LEA        RDI,[s_Please_enter_key:_00102043]               = "Please enter key: "
                 0d 0d 00 00
        00101336 b0 00           MOV        AL,0x0
        00101338 e8 13 fd        CALL       <EXTERNAL>::printf                               int printf(char * __format, ...)
                 ff ff
        0010133d 48 8d 75 c0     LEA        RSI=>local_48,[RBP + -0x40]
        00101341 48 8d 3d        LEA        RDI,[DAT_00102056]                               = 25h    %
                 0e 0d 00 00
        00101348 b0 00           MOV        AL,0x0
        0010134a e8 51 fd        CALL       <EXTERNAL>::__isoc99_scanf                       undefined __isoc99_scanf()
                 ff ff
        0010134f 89 45 f8        MOV        dword ptr [RBP + local_10],EAX
        00101352 b8 01 00        MOV        EAX,0x1
                 00 00
        00101357 3b 45 f8        CMP        EAX,dword ptr [RBP + local_10]
        0010135a 0f 84 05        JZ         LAB_00101365
                 00 00 00
        00101360 e8 7b ff        CALL       ___syscall_malloc                                undefined ___syscall_malloc()
                 ff ff
                             LAB_00101365                                    XREF[1]:     0010135a(j)  
        00101365 0f be 4d c1     MOVSX      ECX,byte ptr [RBP + local_47]
        00101369 b8 32 00        MOV        EAX,0x32
                 00 00
        0010136e 39 c8           CMP        EAX,ECX
        00101370 0f 84 05        JZ         LAB_0010137b
                 00 00 00
        00101376 e8 65 ff        CALL       ___syscall_malloc                                undefined ___syscall_malloc()
                 ff ff
                             LAB_0010137b                                    XREF[1]:     00101370(j)  
        0010137b 0f be 4d c0     MOVSX      ECX,byte ptr [RBP + local_48]
        0010137f b8 34 00        MOV        EAX,0x34
                 00 00
        00101384 39 c8           CMP        EAX,ECX
        00101386 0f 84 05        JZ         LAB_00101391
                 00 00 00
        0010138c e8 4f ff        CALL       ___syscall_malloc                                undefined ___syscall_malloc()
                 ff ff
                             LAB_00101391                                    XREF[1]:     00101386(j)  
        00101391 48 8b 05        MOV        RAX,qword ptr [->stdin]                          = 00105018
                 48 2c 00 00
        00101398 48 8b 38        MOV        RDI,qword ptr [RAX]=>stdin                       = ??
        0010139b e8 e0 fc        CALL       <EXTERNAL>::fflush                               int fflush(FILE * __stream)
                 ff ff
        001013a0 48 8d 7d df     LEA        RDI=>local_29,[RBP + -0x21]
        001013a4 31 f6           XOR        ESI,ESI
        001013a6 ba 09 00        MOV        EDX,0x9
                 00 00
        001013ab e8 b0 fc        CALL       <EXTERNAL>::memset                               void * memset(void * __s, int __
                 ff ff
        001013b0 c6 45 df 2a     MOV        byte ptr [RBP + local_29],0x2a
        001013b4 c6 45 bf 00     MOV        byte ptr [RBP + local_49],0x0
        001013b8 48 c7 45        MOV        qword ptr [RBP + local_20],0x2
                 e8 02 00 
                 00 00
        001013c0 c7 45 f4        MOV        dword ptr [RBP + local_14],0x1
                 01 00 00 00
                             LAB_001013c7                                    XREF[1]:     0010145c(j)  
        001013c7 48 8d 7d df     LEA        RDI=>local_29,[RBP + -0x21]
        001013cb e8 70 fc        CALL       <EXTERNAL>::strlen                               size_t strlen(char * __s)
                 ff ff
        001013d0 48 89 c1        MOV        RCX,RAX
        001013d3 31 c0           XOR        EAX,EAX
        001013d5 48 83 f9 08     CMP        RCX,0x8
        001013d9 88 45 bb        MOV        byte ptr [RBP + local_4d],AL
        001013dc 0f 83 21        JNC        LAB_00101403
                 00 00 00
        001013e2 48 8b 45 e8     MOV        RAX,qword ptr [RBP + local_20]
        001013e6 48 89 45 b0     MOV        qword ptr [RBP + local_58],RAX
        001013ea 48 8d 7d c0     LEA        RDI=>local_48,[RBP + -0x40]
        001013ee e8 4d fc        CALL       <EXTERNAL>::strlen                               size_t strlen(char * __s)
                 ff ff
        001013f3 48 89 c1        MOV        RCX,RAX
        001013f6 48 8b 45 b0     MOV        RAX,qword ptr [RBP + local_58]
        001013fa 48 39 c8        CMP        RAX,RCX
        001013fd 0f 92 c0        SETC       AL
        00101400 88 45 bb        MOV        byte ptr [RBP + local_4d],AL
                             LAB_00101403                                    XREF[1]:     001013dc(j)  
        00101403 8a 45 bb        MOV        AL,byte ptr [RBP + local_4d]
        00101406 a8 01           TEST       AL,0x1
        00101408 0f 85 05        JNZ        LAB_00101413
                 00 00 00
        0010140e e9 4e 00        JMP        LAB_00101461
                 00 00
                             LAB_00101413                                    XREF[1]:     00101408(j)  
        00101413 48 8b 45 e8     MOV        RAX,qword ptr [RBP + local_20]
        00101417 8a 44 05 c0     MOV        AL,byte ptr [RBP + RAX*0x1 + -0x40]
        0010141b 88 45 bc        MOV        byte ptr [RBP + local_4c],AL
        0010141e 48 8b 45 e8     MOV        RAX,qword ptr [RBP + local_20]
        00101422 8a 44 05 c1     MOV        AL,byte ptr [RBP + RAX*0x1 + -0x3f]
        00101426 88 45 bd        MOV        byte ptr [RBP + local_4b],AL
        00101429 48 8b 45 e8     MOV        RAX,qword ptr [RBP + local_20]
        0010142d 8a 44 05 c2     MOV        AL,byte ptr [RBP + RAX*0x1 + -0x3e]
        00101431 88 45 be        MOV        byte ptr [RBP + local_4a],AL
        00101434 48 8d 7d bc     LEA        RDI=>local_4c,[RBP + -0x44]
        00101438 e8 53 fc        CALL       <EXTERNAL>::atoi                                 int atoi(char * __nptr)
                 ff ff
        0010143d 88 c1           MOV        CL,AL
        0010143f 48 63 45 f4     MOVSXD     RAX,dword ptr [RBP + local_14]
        00101443 88 4c 05 df     MOV        byte ptr [RBP + RAX*0x1 + local_28],CL
        00101447 48 8b 45 e8     MOV        RAX,qword ptr [RBP + local_20]
        0010144b 48 83 c0 03     ADD        RAX,0x3
        0010144f 48 89 45 e8     MOV        qword ptr [RBP + local_20],RAX
        00101453 8b 45 f4        MOV        EAX,dword ptr [RBP + local_14]
        00101456 83 c0 01        ADD        EAX,0x1
        00101459 89 45 f4        MOV        dword ptr [RBP + local_14],EAX
        0010145c e9 66 ff        JMP        LAB_001013c7
                 ff ff
                             LAB_00101461                                    XREF[1]:     0010140e(j)  
        00101461 48 63 45 f4     MOVSXD     RAX,dword ptr [RBP + local_14]
        00101465 c6 44 05        MOV        byte ptr [RBP + RAX*0x1 + local_28],0x0
                 df 00
        0010146a 48 8d 35        LEA        RSI,[s_********_00102004]                        = "********"
                 93 0b 00 00
        00101471 48 8d 7d df     LEA        RDI=>local_29,[RBP + -0x21]
        00101475 e8 f6 fb        CALL       <EXTERNAL>::strcmp                               int strcmp(char * __s1, char * _
                 ff ff
        0010147a 89 45 f0        MOV        dword ptr [RBP + local_18],EAX
        0010147d 8b 45 f0        MOV        EAX,dword ptr [RBP + local_18]
        00101480 89 45 ac        MOV        dword ptr [RBP + local_5c],EAX
        00101483 83 e8 fe        SUB        EAX,-0x2
        00101486 0f 84 aa        JZ         LAB_00101536
                 00 00 00
        0010148c e9 00 00        JMP        LAB_00101491
                 00 00
                             LAB_00101491                                    XREF[1]:     0010148c(j)  
        00101491 8b 45 ac        MOV        EAX,dword ptr [RBP + local_5c]
        00101494 83 e8 ff        SUB        EAX,-0x1
        00101497 0f 84 8f        JZ         LAB_0010152c
                 00 00 00
        0010149d e9 00 00        JMP        LAB_001014a2
                 00 00
                             LAB_001014a2                                    XREF[1]:     0010149d(j)  
        001014a2 8b 45 ac        MOV        EAX,dword ptr [RBP + local_5c]
        001014a5 85 c0           TEST       EAX,EAX
        001014a7 0f 84 b1        JZ         LAB_0010155e
                 00 00 00
        001014ad e9 00 00        JMP        LAB_001014b2
                 00 00
                             LAB_001014b2                                    XREF[1]:     001014ad(j)  
        001014b2 8b 45 ac        MOV        EAX,dword ptr [RBP + local_5c]
        001014b5 83 e8 01        SUB        EAX,0x1
        001014b8 0f 84 5a        JZ         LAB_00101518
                 00 00 00
        001014be e9 00 00        JMP        LAB_001014c3
                 00 00
                             LAB_001014c3                                    XREF[1]:     001014be(j)  
        001014c3 8b 45 ac        MOV        EAX,dword ptr [RBP + local_5c]
        001014c6 83 e8 02        SUB        EAX,0x2
        001014c9 0f 84 53        JZ         LAB_00101522
                 00 00 00
        001014cf e9 00 00        JMP        LAB_001014d4
                 00 00
                             LAB_001014d4                                    XREF[1]:     001014cf(j)  
        001014d4 8b 45 ac        MOV        EAX,dword ptr [RBP + local_5c]
        001014d7 83 e8 03        SUB        EAX,0x3
        001014da 0f 84 60        JZ         LAB_00101540
                 00 00 00
        001014e0 e9 00 00        JMP        LAB_001014e5
                 00 00
                             LAB_001014e5                                    XREF[1]:     001014e0(j)  
        001014e5 8b 45 ac        MOV        EAX,dword ptr [RBP + local_5c]
        001014e8 83 e8 04        SUB        EAX,0x4
        001014eb 0f 84 59        JZ         LAB_0010154a
                 00 00 00
        001014f1 e9 00 00        JMP        LAB_001014f6
                 00 00
                             LAB_001014f6                                    XREF[1]:     001014f1(j)  
        001014f6 8b 45 ac        MOV        EAX,dword ptr [RBP + local_5c]
        001014f9 83 e8 05        SUB        EAX,0x5
        001014fc 0f 84 52        JZ         LAB_00101554
                 00 00 00
        00101502 e9 00 00        JMP        LAB_00101507
                 00 00
                             LAB_00101507                                    XREF[1]:     00101502(j)  
        00101507 8b 45 ac        MOV        EAX,dword ptr [RBP + local_5c]
        0010150a 83 e8 73        SUB        EAX,0x73
        0010150d 0f 84 55        JZ         LAB_00101568
                 00 00 00
        00101513 e9 5a 00        JMP        LAB_00101572
                 00 00
                             LAB_00101518                                    XREF[1]:     001014b8(j)  
        00101518 e8 c3 fd        CALL       ___syscall_malloc                                undefined ___syscall_malloc()
                 ff ff
        0010151d e9 55 00        JMP        LAB_00101577
                 00 00
                             LAB_00101522                                    XREF[1]:     001014c9(j)  
        00101522 e8 b9 fd        CALL       ___syscall_malloc                                undefined ___syscall_malloc()
                 ff ff
        00101527 e9 4b 00        JMP        LAB_00101577
                 00 00
                             LAB_0010152c                                    XREF[1]:     00101497(j)  
        0010152c e8 af fd        CALL       ___syscall_malloc                                undefined ___syscall_malloc()
                 ff ff
        00101531 e9 41 00        JMP        LAB_00101577
                 00 00
                             LAB_00101536                                    XREF[1]:     00101486(j)  
        00101536 e8 a5 fd        CALL       ___syscall_malloc                                undefined ___syscall_malloc()
                 ff ff
        0010153b e9 37 00        JMP        LAB_00101577
                 00 00
                             LAB_00101540                                    XREF[1]:     001014da(j)  
        00101540 e8 9b fd        CALL       ___syscall_malloc                                undefined ___syscall_malloc()
                 ff ff
        00101545 e9 2d 00        JMP        LAB_00101577
                 00 00
                             LAB_0010154a                                    XREF[1]:     001014eb(j)  
        0010154a e8 91 fd        CALL       ___syscall_malloc                                undefined ___syscall_malloc()
                 ff ff
        0010154f e9 23 00        JMP        LAB_00101577
                 00 00
                             LAB_00101554                                    XREF[1]:     001014fc(j)  
        00101554 e8 87 fd        CALL       ___syscall_malloc                                undefined ___syscall_malloc()
                 ff ff
        00101559 e9 19 00        JMP        LAB_00101577
                 00 00
                             LAB_0010155e                                    XREF[1]:     001014a7(j)  
        0010155e e8 9d fd        CALL       ____syscall_malloc                               undefined ____syscall_malloc()
                 ff ff
        00101563 e9 0f 00        JMP        LAB_00101577
                 00 00
                             LAB_00101568                                    XREF[1]:     0010150d(j)  
        00101568 e8 73 fd        CALL       ___syscall_malloc                                undefined ___syscall_malloc()
                 ff ff
        0010156d e9 05 00        JMP        LAB_00101577
                 00 00
                             LAB_00101572                                    XREF[1]:     00101513(j)  
        00101572 e8 69 fd        CALL       ___syscall_malloc                                undefined ___syscall_malloc()
                 ff ff
                             LAB_00101577                                    XREF[9]:     0010151d(j), 00101527(j), 
                                                                                          00101531(j), 0010153b(j), 
                                                                                          00101545(j), 0010154f(j), 
                                                                                          00101559(j), 00101563(j), 
                                                                                          0010156d(j)  
        00101577 31 c0           XOR        EAX,EAX
        00101579 48 83 c4 60     ADD        RSP,0x60
        0010157d 5d              POP        RBP
        0010157e c3              RET
